server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
    
    location /css/ {
        root /usr/share/nginx/html;
    }
    location /images/ {
        root /usr/share/nginx/html;
    }
    location /js/ {
        root /usr/share/nginx/html;
    }
    location /fonts/ {
        root /usr/share/nginx/html;
    }
    location /data/ {
        root /usr/share/nginx/html;
    }

    error_page 404 /404.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

